<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Ascending"
        android:id="@+id/ascending"
        app:showAsAction="never" />
    <item
        android:title="Descending"
        android:id="@+id/descending"
        app:showAsAction="never" />
    <item
        android:title="Date added"
        android:id="@+id/date_added"
        app:showAsAction="never" />
</menu>