<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:id="@+id/linearcarviewplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageviewplaylist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/music_rect" />
        <TextView
            android:id="@+id/textviewplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="textview"
            android:textColor="@color/card_shadow_1"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="8"
            android:layout_marginLeft="4dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0 songs"
                android:gravity="center"
                android:textSize="16dp"
                android:textColor="#B6B6B6"
                android:id="@+id/numSong"
                android:layout_weight="6"/>
            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_more_white"
                android:background="@null"
                android:layout_weight="2"
                android:id="@+id/menuPlaylist"
                />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>